# finance-tracker-api-aws

./: .gitignore  README.md  docker-compose.yml  env.env  pom.xml
.github/workflows/: test.yml
src/main/java/org/example/financetrackerapi/: FinanceTrackerApiApplication.java
src/main/java/org/example/financetrackerapi/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java  AccountType.java  BalanceResponse.java
src/main/java/org/example/financetrackerapi/ai/: AiController.java  AiResponse.java  AiService.java
src/main/java/org/example/financetrackerapi/auth/: AuthController.java  AuthService.java  JwtService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/example/financetrackerapi/category/: CategoryController.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  CategoryType.java
src/main/java/org/example/financetrackerapi/config/: ApplicationSecurityConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/org/example/financetrackerapi/exception/: AccountNotFoundException.java  BadCredentialException.java  EmailAlreadyExistException.java  GlobalException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/financetrackerapi/transaction/: CategorySummaryResponse.java  MonthlySummaryReport.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionType.java
src/main/java/org/example/financetrackerapi/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_transactions_table.sql
src/test/java/org/example/financetrackerapi/: FinanceTrackerApiApplicationTests.java
src/test/java/org/example/financetrackerapi/accountTest/controller/: AccountControllerTest.java
src/test/java/org/example/financetrackerapi/accountTest/integration/: AccountIntegrationTest.java
src/test/java/org/example/financetrackerapi/accountTest/service/: AccountServiceTest.java
src/test/java/org/example/financetrackerapi/ai/controller/: AiControllerTest.java
src/test/java/org/example/financetrackerapi/ai/service/: AiServiceTest.java
src/test/java/org/example/financetrackerapi/authTest/controller/: AuthControllerTest.java
src/test/java/org/example/financetrackerapi/authTest/integration/: AuthIntegration.java
src/test/java/org/example/financetrackerapi/authTest/service/: AuthServiceTest.java  jwtServiceTest.java
src/test/java/org/example/financetrackerapi/categoryTest/controller/: CategoryControllerTest.java
src/test/java/org/example/financetrackerapi/categoryTest/integration/: CategoryIntegrationTest.java
src/test/java/org/example/financetrackerapi/transactionTest/controller/: TransactionControllerTest.java
src/test/java/org/example/financetrackerapi/transactionTest/integration/: TransactionIntegrationTest.java
src/test/java/org/example/financetrackerapi/transactionTest/service/: TransactionServiceTest.java
src/test/resources/: application-test.yml
